<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <center>
    <table width="90%" height="800px" border="1">
        <tr height="100px"> 
           <td clospan="2" align="center"> 
               <h1>Ron giladi's website</h1>
           </td>
        </tr>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </td>
            <td>
                ניווט<br />
                <a href="HomePage.aspx">דף הבית</a><br />
                <a href="">אודות</a><br />
            </td>
        <tr>
            <p></p>
        </tr>
    </table>
        </center>
</body>
</html>
