<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        table.a {
            width: 90%;
            height: 800px;
            border: 2px solid #333333;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        table td {
            border: 1px solid #aaaaaa;
            padding: 10px;
            vertical-align: top;
        }
        h1 {
            color: #2c3e50;
            margin: 0;
            padding: 20px 0;
        }
        #menu h2 {
            color: #2c3e50;
        }
        #menu a img {
            width: 80px;
            border: 1px solid #ccc;
            padding: 2px;
            transition: 0.2s;
        }
        #menu a img:hover {
            border-color: #2c3e50;
            cursor: pointer;    
        }
        /* עיצוב הלוגו בפינה השמאלית */
        .logo-style {
            width: 360px; /* ניתן לשנות את הגודל לפי הצורך */
            height: auto;
            display: block;
        }
    </style>
</head>
<body> 
    <center>
    <table class="a">
        <!-- שורת כותרת ולוגו -->
        <tr height="100px"> 
            <td align="left" valign="middle" style="width: 150px;"> 
                <img src="Images/logo.png" class="logo-style" alt="Logo" />
            </td>
            <td align="right" valign="middle"> 
                <h1>Ron giladi's website</h1>
            </td>
        </tr>
        <tr>
            <!-- אזור התוכן המשתנה -->
            <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <!-- תפריט הניווט -->
            <td id="menu" width="15%" valign="top" align="center">
                <h2>ניווט</h2><br />
                <a href="HomePage.aspx"><img src="Images/דף הבית תמונה.png" /></a><br /><br />
                <a href="form.aspx"><img src="Images/Forms.aspx תמונה.png" /></a><br /><br />
                <a href="יצירת קשר.aspx"><img src="Images/יצירת קשר תמונה.png" /></a><br /><br />
                <a href="מדיניות.aspx"><img src="Images/מדיניות פרטיות תמונה.png" /></a><br /><br />
                <%if (Session["nihol"] != "ok" && Session["user"] != "ok")
                    { %>
                <a href="דף התחברות.aspx"><img src="Images/דף התחברות תמונה.png" /></a><br /><br />
                <a href="login.aspx"><img src="Images/דף login.png" /></a> <!-- תוקן: סגירת תגיות -->
                <%} %>
            </td>
        </tr>
        <tr> <%if (Session["nihol"] == "ok" || Session["user"] == "ok")
                    {%> 
            שלום  <%=Session["name"]%>
            <%} %>
        </tr>
    </table>
    </center>
</body>
</html>
